{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
        {
            "files": ["*.js"],
            "rules": {
                "prefer-destructuring": "off",
                "no-console": "off"
            }
          }
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
